# ScottPlotTesting

./: ScottPlotTesting.csproj  ScottPlotTesting.sln
Properties/: AssemblyInfo.cs
src/AvaloniaTesting/: App.axaml  App.axaml.cs  AvaloniaTesting.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AvaloniaTesting/Properties/PublishProfiles/: FolderProfile.pubxml  Mac AMD64.pubxml
src/ScottPlotTesting/: App.config  AssemblyInfo.cs  Program.cs  ScottPlotTesting.csproj
