<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ScottPlot">
      <HintPath>..\..\..\ScottPlot\src\ScottPlot\bin\Debug\netstandard2.0\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.Avalonia">
      <HintPath>..\..\..\ScottPlot\src\ScottPlot.Avalonia\bin\Debug\netcoreapp3.1\ScottPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
